db1_name=mydb
db1_user=jkarras
db1_pwd=cvwKg3bq

WP_TITLE=Inception
WP_ADMIN_USR=jkarras_sudo
WP_ADMIN_PWD=cvwKg3bq
WP_ADMIN_EMAIL=jan-krras@web.de
WP_USR=jkarras
WP_EMAIL=karras.jan@web.de
WP_PWD=cvwKg3bq
db_name=mydb
db_user=jkarras
db_pwd=cvwKg3bq

ftp_user=jkarras
ftp_pwd=cvwKg3bq

DOMAIN_NAME=jkarras.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
